++Solution '02-Bubble' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:02-Bubble.sln
++02-Bubble
i:{00000000-0000-0000-0000-000000000000}:02-Bubble
++References
i:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:{04648F8A-5AC8-4F1A-8FD8-1B9F8A414B4B}
++External Dependencies
i:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:{3EB38187-D2D0-4663-9127-BF42609BE8B6}
++__msvc_system_error_abi.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\__MSVC_SYSTEM_ERROR_ABI.HPP
++__msvc_xlocinfo_types.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\__MSVC_XLOCINFO_TYPES.HPP
++_fixes.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\_FIXES.HPP
++_swizzle.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\_SWIZZLE.HPP
++_swizzle_func.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\_SWIZZLE_FUNC.HPP
++_vectorize.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\_VECTORIZE.HPP
++ammintrin.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\AMMINTRIN.H
++apiquery2.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\APIQUERY2.H
++apiset.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\APISET.H
++apisetcconv.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\APISETCCONV.H
++arm_neon.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM_NEON.H
++arm64_neon.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM64_NEON.H
++arm64intr.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM64INTR.H
++armintr.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARMINTR.H
++assert.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\ASSERT.H
++atomic
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ATOMIC
++basetsd.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\BASETSD.H
++bcrypt.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\BCRYPT.H
++bit
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\BIT
++cassert
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CASSERT
++cctype
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CCTYPE
++cderr.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\CDERR.H
++cerrno
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CERRNO
++cfloat
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CFLOAT
++cguid.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\CGUID.H
++climits
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CLIMITS
++clocale
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CLOCALE
++cmath
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CMATH
++combaseapi.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\COMBASEAPI.H
++coml2api.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\COML2API.H
++commctrl.rh
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\COMMCTRL.RH
++commdlg.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\COMMDLG.H
++commdlg.inl
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\COMMDLG.INL
++common.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\COMMON.HPP
++compare
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\COMPARE
++concepts
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CONCEPTS
++concurrencysal.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CONCURRENCYSAL.H
++consoleapi.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\CONSOLEAPI.H
++consoleapi2.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\CONSOLEAPI2.H
++consoleapi3.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\CONSOLEAPI3.H
++constants.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\GTC\CONSTANTS.HPP
++constants.inl
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\GTC\CONSTANTS.INL
++corecrt.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT.H
++corecrt_malloc.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_MALLOC.H
++corecrt_math.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_MATH.H
++corecrt_math_defines.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_MATH_DEFINES.H
++corecrt_memcpy_s.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_MEMCPY_S.H
++corecrt_memory.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_MEMORY.H
++corecrt_search.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_SEARCH.H
++corecrt_share.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_SHARE.H
++corecrt_stdio_config.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_STDIO_CONFIG.H
++corecrt_terminate.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_TERMINATE.H
++corecrt_wconio.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_WCONIO.H
++corecrt_wctype.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_WCTYPE.H
++corecrt_wdirect.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_WDIRECT.H
++corecrt_wio.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_WIO.H
++corecrt_wprocess.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_WPROCESS.H
++corecrt_wstdio.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_WSTDIO.H
++corecrt_wstdlib.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_WSTDLIB.H
++corecrt_wstring.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_WSTRING.H
++corecrt_wtime.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CORECRT_WTIME.H
++crtdbg.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CRTDBG.H
++crtdefs.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CRTDEFS.H
++cstddef
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDDEF
++cstdint
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDINT
++cstdio
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDIO
++cstdlib
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDLIB
++cstring
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTRING
++ctime
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CTIME
++ctype.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\CTYPE.H
++cwchar
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CWCHAR
++datetimeapi.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\DATETIMEAPI.H
++dde.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\DDE.H
++dde.rh
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\DDE.RH
++ddeml.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\DDEML.H
++debugapi.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\DEBUGAPI.H
++dlgs.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\DLGS.H
++dpapi.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\DPAPI.H
++driverspecs.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\DRIVERSPECS.H
++eh.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EH.H
++emmintrin.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EMMINTRIN.H
++enclaveapi.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\ENCLAVEAPI.H
++errhandlingapi.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\ERRHANDLINGAPI.H
++errno.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\ERRNO.H
++exception
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EXCEPTION
++excpt.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EXCPT.H
++exponential.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\EXPONENTIAL.HPP
++fibersapi.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\FIBERSAPI.H
++fileapi.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\FILEAPI.H
++fileapifromapp.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\FILEAPIFROMAPP.H
++float.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\FLOAT.H
++freeglut_std.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\FREEGLUT\INCLUDE\GL\FREEGLUT_STD.H
++fstream
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\FSTREAM
++func_common.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\FUNC_COMMON.HPP
++func_common.inl
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\FUNC_COMMON.INL
++func_exponential.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\FUNC_EXPONENTIAL.HPP
++func_exponential.inl
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\FUNC_EXPONENTIAL.INL
++func_geometric.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\FUNC_GEOMETRIC.HPP
++func_geometric.inl
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\FUNC_GEOMETRIC.INL
++func_integer.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\FUNC_INTEGER.HPP
++func_integer.inl
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\FUNC_INTEGER.INL
++func_matrix.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\FUNC_MATRIX.HPP
++func_matrix.inl
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\FUNC_MATRIX.INL
++func_packing.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\FUNC_PACKING.HPP
++func_packing.inl
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\FUNC_PACKING.INL
++func_trigonometric.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\FUNC_TRIGONOMETRIC.HPP
++func_trigonometric.inl
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\FUNC_TRIGONOMETRIC.INL
++func_vector_relational.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\FUNC_VECTOR_RELATIONAL.HPP
++func_vector_relational.inl
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\FUNC_VECTOR_RELATIONAL.INL
++fwd.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\FWD.HPP
++geometric.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\GEOMETRIC.HPP
++GL.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\GL\GL.H
++glew.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLEW-1.13.0\INCLUDE\GL\GLEW.H
++glm.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\GLM.HPP
++GLU.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\GL\GLU.H
++glut.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\FREEGLUT\INCLUDE\GL\GLUT.H
++guiddef.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\GUIDDEF.H
++handleapi.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\HANDLEAPI.H
++heapapi.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\HEAPAPI.H
++ik_ESoundEngineOptions.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\IRRKLANG-1.6.0\INCLUDE\IK_ESOUNDENGINEOPTIONS.H
++ik_ESoundOutputDrivers.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\IRRKLANG-1.6.0\INCLUDE\IK_ESOUNDOUTPUTDRIVERS.H
++ik_EStreamModes.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\IRRKLANG-1.6.0\INCLUDE\IK_ESTREAMMODES.H
++ik_IAudioRecorder.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\IRRKLANG-1.6.0\INCLUDE\IK_IAUDIORECORDER.H
++ik_IAudioStream.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\IRRKLANG-1.6.0\INCLUDE\IK_IAUDIOSTREAM.H
++ik_IAudioStreamLoader.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\IRRKLANG-1.6.0\INCLUDE\IK_IAUDIOSTREAMLOADER.H
++ik_IFileFactory.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\IRRKLANG-1.6.0\INCLUDE\IK_IFILEFACTORY.H
++ik_IFileReader.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\IRRKLANG-1.6.0\INCLUDE\IK_IFILEREADER.H
++ik_IRefCounted.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\IRRKLANG-1.6.0\INCLUDE\IK_IREFCOUNTED.H
++ik_irrKlangTypes.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\IRRKLANG-1.6.0\INCLUDE\IK_IRRKLANGTYPES.H
++ik_ISound.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\IRRKLANG-1.6.0\INCLUDE\IK_ISOUND.H
++ik_ISoundDeviceList.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\IRRKLANG-1.6.0\INCLUDE\IK_ISOUNDDEVICELIST.H
++ik_ISoundEffectControl.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\IRRKLANG-1.6.0\INCLUDE\IK_ISOUNDEFFECTCONTROL.H
++ik_ISoundEngine.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\IRRKLANG-1.6.0\INCLUDE\IK_ISOUNDENGINE.H
++ik_ISoundMixedOutputReceiver.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\IRRKLANG-1.6.0\INCLUDE\IK_ISOUNDMIXEDOUTPUTRECEIVER.H
++ik_ISoundSource.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\IRRKLANG-1.6.0\INCLUDE\IK_ISOUNDSOURCE.H
++ik_ISoundStopEventReceiver.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\IRRKLANG-1.6.0\INCLUDE\IK_ISOUNDSTOPEVENTRECEIVER.H
++ik_IVirtualRefCounted.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\IRRKLANG-1.6.0\INCLUDE\IK_IVIRTUALREFCOUNTED.H
++ik_SAudioStreamFormat.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\IRRKLANG-1.6.0\INCLUDE\IK_SAUDIOSTREAMFORMAT.H
++ik_vec3d.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\IRRKLANG-1.6.0\INCLUDE\IK_VEC3D.H
++ime_cmodes.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\IME_CMODES.H
++imm.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\IMM.H
++immintrin.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IMMINTRIN.H
++inaddr.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\INADDR.H
++initializer_list
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INITIALIZER_LIST
++integer.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\INTEGER.HPP
++interlockedapi.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\INTERLOCKEDAPI.H
++intrin.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN.H
++intrin0.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN0.H
++intrin0.inl.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN0.INL.H
++inttypes.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\INTTYPES.H
++ioapiset.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\IOAPISET.H
++ios
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOS
++iosfwd
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOSFWD
++iostream
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOSTREAM
++irrKlang.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\IRRKLANG-1.6.0\INCLUDE\IRRKLANG.H
++isa_availability.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ISA_AVAILABILITY.H
++istream
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ISTREAM
++iterator
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ITERATOR
++jobapi.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\JOBAPI.H
++jobapi2.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\JOBAPI2.H
++joystickapi.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\JOYSTICKAPI.H
++kernelspecs.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\KERNELSPECS.H
++ktmtypes.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\KTMTYPES.H
++libloaderapi.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\LIBLOADERAPI.H
++limits
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIMITS
++limits.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIMITS.H
++locale.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\LOCALE.H
++lzexpand.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\LZEXPAND.H
++malloc.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\MALLOC.H
++mat2x2.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\MAT2X2.HPP
++mat2x3.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\MAT2X3.HPP
++mat2x4.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\MAT2X4.HPP
++mat3x2.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\MAT3X2.HPP
++mat3x3.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\MAT3X3.HPP
++mat3x4.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\MAT3X4.HPP
++mat4x2.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\MAT4X2.HPP
++mat4x3.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\MAT4X3.HPP
++mat4x4.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\MAT4X4.HPP
++math.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\MATH.H
++matrix.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\MATRIX.HPP
++matrix_transform.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\GTC\MATRIX_TRANSFORM.HPP
++matrix_transform.inl
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\GTC\MATRIX_TRANSFORM.INL
++mciapi.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\MCIAPI.H
++mcx.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\MCX.H
++memory
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MEMORY
++memoryapi.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\MEMORYAPI.H
++minwinbase.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\MINWINBASE.H
++minwindef.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\MINWINDEF.H
++mm3dnow.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MM3DNOW.H
++mmeapi.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\MMEAPI.H
++mmintrin.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MMINTRIN.H
++mmiscapi.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\MMISCAPI.H
++mmiscapi2.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\MMISCAPI2.H
++mmsyscom.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\MMSYSCOM.H
++mmsystem.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\MMSYSTEM.H
++msxml.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\MSXML.H
++namedpipeapi.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\NAMEDPIPEAPI.H
++namespaceapi.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\NAMESPACEAPI.H
++nb30.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\NB30.H
++ncrypt.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\NCRYPT.H
++new
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\NEW
++nmmintrin.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\NMMINTRIN.H
++no_sal2.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\NO_SAL2.H
++oaidl.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\OAIDL.H
++objbase.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\OBJBASE.H
++objidl.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\OBJIDL.H
++objidlbase.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\OBJIDLBASE.H
++ole.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\OLE.H
++ole2.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\OLE2.H
++oleauto.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\OLEAUTO.H
++oleidl.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\OLEIDL.H
++ostream
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\OSTREAM
++packing.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\PACKING.HPP
++playsoundapi.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\PLAYSOUNDAPI.H
++pmmintrin.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\PMMINTRIN.H
++poppack.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\POPPACK.H
++precision.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\PRECISION.HPP
++processenv.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\PROCESSENV.H
++processthreadsapi.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\PROCESSTHREADSAPI.H
++processtopologyapi.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\PROCESSTOPOLOGYAPI.H
++profileapi.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\PROFILEAPI.H
++PropIdl.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\PROPIDL.H
++PropIdlBase.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\PROPIDLBASE.H
++prsht.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\PRSHT.H
++prsht.inl
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\PRSHT.INL
++pshpack1.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\PSHPACK1.H
++pshpack2.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\PSHPACK2.H
++pshpack4.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\PSHPACK4.H
++pshpack8.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\PSHPACK8.H
++quaternion.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\GTC\QUATERNION.HPP
++quaternion.inl
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\GTC\QUATERNION.INL
++realtimeapiset.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\REALTIMEAPISET.H
++reason.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\REASON.H
++rpc.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\RPC.H
++rpcasync.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\RPCASYNC.H
++rpcdce.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\RPCDCE.H
++rpcdcep.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\RPCDCEP.H
++rpcndr.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\RPCNDR.H
++rpcnsi.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\RPCNSI.H
++rpcnsip.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\RPCNSIP.H
++rpcnterr.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\RPCNTERR.H
++rpcsal.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\RPCSAL.H
++sal.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SAL.H
++SCardErr.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\SCARDERR.H
++sdkddkver.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\SDKDDKVER.H
++sdv_driverspecs.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\SDV_DRIVERSPECS.H
++securityappcontainer.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\SECURITYAPPCONTAINER.H
++securitybaseapi.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\SECURITYBASEAPI.H
++servprov.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\SERVPROV.H
++setjmp.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SETJMP.H
++setjmpex.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SETJMPEX.H
++setup.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\SETUP.HPP
++share.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\SHARE.H
++shellapi.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\SHELLAPI.H
++smmintrin.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SMMINTRIN.H
++softintrin.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\SOFTINTRIN.H
++SOIL.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\SIMPLE OPENGL IMAGE LIBRARY\SRC\SOIL.H
++sourceannotations.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CODEANALYSIS\SOURCEANNOTATIONS.H
++specstrings.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\SPECSTRINGS.H
++specstrings_strict.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\SPECSTRINGS_STRICT.H
++specstrings_undef.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\SPECSTRINGS_UNDEF.H
++sstream
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SSTREAM
++stat.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\SYS\STAT.H
++stdarg.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDARG.H
++stddef.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\STDDEF.H
++stdexcept
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDEXCEPT
++stdint.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDINT.H
++stdio.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\STDIO.H
++stdlib.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\STDLIB.H
++stralign.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\STRALIGN.H
++streambuf
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STREAMBUF
++string
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STRING
++string.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\STRING.H
++stringapiset.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\STRINGAPISET.H
++synchapi.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\SYNCHAPI.H
++sysinfoapi.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\SYSINFOAPI.H
++system_error
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SYSTEM_ERROR
++systemtopologyapi.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\SYSTEMTOPOLOGYAPI.H
++threadpoolapiset.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\THREADPOOLAPISET.H
++threadpoollegacyapiset.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\THREADPOOLLEGACYAPISET.H
++time.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\TIME.H
++timeapi.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\TIMEAPI.H
++timezoneapi.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\TIMEZONEAPI.H
++tmmintrin.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TMMINTRIN.H
++trigonometric.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\TRIGONOMETRIC.HPP
++tuple
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TUPLE
++tvout.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\TVOUT.H
++type_float.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\TYPE_FLOAT.HPP
++type_half.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\TYPE_HALF.HPP
++type_half.inl
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\TYPE_HALF.INL
++type_int.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\TYPE_INT.HPP
++type_mat.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\TYPE_MAT.HPP
++type_mat2x2.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\TYPE_MAT2X2.HPP
++type_mat2x2.inl
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\TYPE_MAT2X2.INL
++type_mat2x3.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\TYPE_MAT2X3.HPP
++type_mat2x3.inl
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\TYPE_MAT2X3.INL
++type_mat2x4.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\TYPE_MAT2X4.HPP
++type_mat2x4.inl
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\TYPE_MAT2X4.INL
++type_mat3x2.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\TYPE_MAT3X2.HPP
++type_mat3x2.inl
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\TYPE_MAT3X2.INL
++type_mat3x3.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\TYPE_MAT3X3.HPP
++type_mat3x3.inl
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\TYPE_MAT3X3.INL
++type_mat3x4.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\TYPE_MAT3X4.HPP
++type_mat3x4.inl
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\TYPE_MAT3X4.INL
++type_mat4x2.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\TYPE_MAT4X2.HPP
++type_mat4x2.inl
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\TYPE_MAT4X2.INL
++type_mat4x3.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\TYPE_MAT4X3.HPP
++type_mat4x3.inl
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\TYPE_MAT4X3.INL
++type_mat4x4.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\TYPE_MAT4X4.HPP
++type_mat4x4.inl
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\TYPE_MAT4X4.INL
++type_ptr.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\GTC\TYPE_PTR.HPP
++type_ptr.inl
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\GTC\TYPE_PTR.INL
++type_traits
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TYPE_TRAITS
++type_vec.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\TYPE_VEC.HPP
++type_vec1.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\TYPE_VEC1.HPP
++type_vec1.inl
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\TYPE_VEC1.INL
++type_vec2.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\TYPE_VEC2.HPP
++type_vec2.inl
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\TYPE_VEC2.INL
++type_vec3.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\TYPE_VEC3.HPP
++type_vec3.inl
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\TYPE_VEC3.INL
++type_vec4.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\TYPE_VEC4.HPP
++type_vec4.inl
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\TYPE_VEC4.INL
++type_vec4_avx.inl
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\TYPE_VEC4_AVX.INL
++type_vec4_avx2.inl
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\TYPE_VEC4_AVX2.INL
++type_vec4_sse2.inl
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\DETAIL\TYPE_VEC4_SSE2.INL
++typeinfo
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TYPEINFO
++types.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\SYS\TYPES.H
++Unknwn.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\UNKNWN.H
++Unknwnbase.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\UNKNWNBASE.H
++urlmon.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\URLMON.H
++use_ansi.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\USE_ANSI.H
++utilapiset.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\UTILAPISET.H
++utility
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\UTILITY
++vadefs.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VADEFS.H
++vcruntime.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME.H
++vcruntime_exception.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_EXCEPTION.H
++vcruntime_new.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_NEW.H
++vcruntime_new_debug.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_NEW_DEBUG.H
++vcruntime_string.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_STRING.H
++vcruntime_typeinfo.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_TYPEINFO.H
++vec2.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\VEC2.HPP
++vec3.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\VEC3.HPP
++vec4.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\VEC4.HPP
++vector
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VECTOR
++vector_relational.hpp
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\USERS\LATOR\DOCUMENTS\GITHUB\CELESTE_PICO-8\GAME\LIBS\GLM\GLM\VECTOR_RELATIONAL.HPP
++verrsrc.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\VERRSRC.H
++wchar.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UCRT\WCHAR.H
++widemath.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WIDEMATH.H
++winapifamily.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\WINAPIFAMILY.H
++WinBase.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINBASE.H
++winbase.inl
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINBASE.INL
++wincon.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINCON.H
++wincontypes.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINCONTYPES.H
++wincrypt.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINCRYPT.H
++windef.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\WINDEF.H
++Windows.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINDOWS.H
++winefs.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINEFS.H
++winerror.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\WINERROR.H
++wingdi.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINGDI.H
++winioctl.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINIOCTL.H
++winnetwk.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINNETWK.H
++WinNls.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINNLS.H
++winnt.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINNT.H
++winnt.rh
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINNT.RH
++winpackagefamily.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\WINPACKAGEFAMILY.H
++winperf.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINPERF.H
++winreg.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINREG.H
++winresrc.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINRESRC.H
++winscard.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINSCARD.H
++winsmcrd.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\WINSMCRD.H
++winsock.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINSOCK.H
++winspool.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINSPOOL.H
++winsvc.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINSVC.H
++WinUser.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINUSER.H
++winuser.inl
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINUSER.INL
++winuser.rh
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINUSER.RH
++winver.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WINVER.H
++wmmintrin.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\WMMINTRIN.H
++wnnc.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\WNNC.H
++wow64apiset.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\UM\WOW64APISET.H
++wtypes.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\WTYPES.H
++WTypesbase.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.22000.0\SHARED\WTYPESBASE.H
++xatomic.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XATOMIC.H
++xatomic_wait.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XATOMIC_WAIT.H
++xcall_once.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XCALL_ONCE.H
++xerrc.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XERRC.H
++xfacet
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XFACET
++xiosbase
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XIOSBASE
++xkeycheck.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XKEYCHECK.H
++xlocale
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCALE
++xlocinfo
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCINFO
++xlocnum
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCNUM
++xmemory
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XMEMORY
++xmmintrin.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XMMINTRIN.H
++xpolymorphic_allocator.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XPOLYMORPHIC_ALLOCATOR.H
++xstddef
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XSTDDEF
++xstring
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XSTRING
++xthreads.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTHREADS.H
++xtimec.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTIMEC.H
++xtr1common
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTR1COMMON
++xutility
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XUTILITY
++yvals.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\YVALS.H
++yvals_core.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\YVALS_CORE.H
++zmmintrin.h
e:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ZMMINTRIN.H
++Archivos de código fuente
i:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:Archivos de código fuente
++AudioManager.cpp
i:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\Users\lator\Documents\GitHub\CELESTE_PICO-8\GAME\2DGame\02-Bubble\02-Bubble\AudioManager.cpp
++Credits.cpp
i:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\Users\lator\Documents\GitHub\CELESTE_PICO-8\GAME\2DGame\02-Bubble\02-Bubble\Credits.cpp
++Game.cpp
i:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\Users\lator\Documents\GitHub\CELESTE_PICO-8\GAME\2DGame\02-Bubble\02-Bubble\Game.cpp
++Guide.cpp
i:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\Users\lator\Documents\GitHub\CELESTE_PICO-8\GAME\2DGame\02-Bubble\02-Bubble\Guide.cpp
++main.cpp
i:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\Users\lator\Documents\GitHub\CELESTE_PICO-8\GAME\2DGame\02-Bubble\02-Bubble\main.cpp
++MainMenu.cpp
i:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\Users\lator\Documents\GitHub\CELESTE_PICO-8\GAME\2DGame\02-Bubble\02-Bubble\MainMenu.cpp
++MapScene.cpp
i:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\Users\lator\Documents\GitHub\CELESTE_PICO-8\GAME\2DGame\02-Bubble\02-Bubble\MapScene.cpp
++Player.cpp
i:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\Users\lator\Documents\GitHub\CELESTE_PICO-8\GAME\2DGame\02-Bubble\02-Bubble\Player.cpp
++Scene.cpp
i:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\Users\lator\Documents\GitHub\CELESTE_PICO-8\GAME\2DGame\02-Bubble\02-Bubble\Scene.cpp
++Shader.cpp
i:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\Users\lator\Documents\GitHub\CELESTE_PICO-8\GAME\2DGame\02-Bubble\02-Bubble\Shader.cpp
++ShaderProgram.cpp
i:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\Users\lator\Documents\GitHub\CELESTE_PICO-8\GAME\2DGame\02-Bubble\02-Bubble\ShaderProgram.cpp
++Source.cpp
i:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\Users\lator\Documents\GitHub\CELESTE_PICO-8\GAME\2DGame\02-Bubble\02-Bubble\Source.cpp
++Sprite.cpp
i:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\Users\lator\Documents\GitHub\CELESTE_PICO-8\GAME\2DGame\02-Bubble\02-Bubble\Sprite.cpp
++Texture.cpp
i:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\Users\lator\Documents\GitHub\CELESTE_PICO-8\GAME\2DGame\02-Bubble\02-Bubble\Texture.cpp
++TileMap.cpp
i:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\Users\lator\Documents\GitHub\CELESTE_PICO-8\GAME\2DGame\02-Bubble\02-Bubble\TileMap.cpp
++Archivos de encabezado
i:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:Archivos de encabezado
++AnimKeyframes.h
i:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\Users\lator\Documents\GitHub\CELESTE_PICO-8\GAME\2DGame\02-Bubble\02-Bubble\AnimKeyframes.h
++AudioManager.h
i:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\Users\lator\Documents\GitHub\CELESTE_PICO-8\GAME\2DGame\02-Bubble\02-Bubble\AudioManager.h
++Credits.h
i:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\Users\lator\Documents\GitHub\CELESTE_PICO-8\GAME\2DGame\02-Bubble\02-Bubble\Credits.h
++Game.h
i:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\Users\lator\Documents\GitHub\CELESTE_PICO-8\GAME\2DGame\02-Bubble\02-Bubble\Game.h
++Guide.h
i:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\Users\lator\Documents\GitHub\CELESTE_PICO-8\GAME\2DGame\02-Bubble\02-Bubble\Guide.h
++MainMenu.h
i:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\Users\lator\Documents\GitHub\CELESTE_PICO-8\GAME\2DGame\02-Bubble\02-Bubble\MainMenu.h
++MapScene.h
i:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\Users\lator\Documents\GitHub\CELESTE_PICO-8\GAME\2DGame\02-Bubble\02-Bubble\MapScene.h
++Player.h
i:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\Users\lator\Documents\GitHub\CELESTE_PICO-8\GAME\2DGame\02-Bubble\02-Bubble\Player.h
++Scene.h
i:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\Users\lator\Documents\GitHub\CELESTE_PICO-8\GAME\2DGame\02-Bubble\02-Bubble\Scene.h
++Shader.h
i:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\Users\lator\Documents\GitHub\CELESTE_PICO-8\GAME\2DGame\02-Bubble\02-Bubble\Shader.h
++ShaderProgram.h
i:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\Users\lator\Documents\GitHub\CELESTE_PICO-8\GAME\2DGame\02-Bubble\02-Bubble\ShaderProgram.h
++Sprite.h
i:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\Users\lator\Documents\GitHub\CELESTE_PICO-8\GAME\2DGame\02-Bubble\02-Bubble\Sprite.h
++Texture.h
i:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\Users\lator\Documents\GitHub\CELESTE_PICO-8\GAME\2DGame\02-Bubble\02-Bubble\Texture.h
++TileMap.h
i:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:C:\Users\lator\Documents\GitHub\CELESTE_PICO-8\GAME\2DGame\02-Bubble\02-Bubble\TileMap.h
++Archivos de recursos
i:{5be6ca2a-e5a8-40cc-9015-047ce0c78036}:Archivos de recursos
